BLANCO=1
TABULADOR=2
FIN_LINEA=3
PROGRAMA=4
VARIABLES=5
SUBPROGRAMAS=6
INSTRUCCIONES=7
NUM=8
ENTERO=9
SEQ=10
OP_MULT=11
OP_SR=12
CIERTO=13
FALSO=14
SI=15
ENTONCES=16
SINO=17
FSI=18
MIENTRAS=19
FMIENTRAS=20
HACER=21
ULTIMAPOSICION=22
VACIO=23
COMPARADORES=24
IGUAL=25
GUION=26
COMA=27
PYC=28
CA=29
CC=30
LA=31
LC=32
DPS=33
PA=34
PC=35
COMENTARIO_BLOQUE=36
COMENTARIO_LINEA=37
IDENTIFICADOR=38
' '=1
'\t'=2
'PROGRAMA'=4
'VARIABLES'=5
'SUBPROGRAMAS'=6
'INSTRUCCIONES'=7
'NUM'=8
'SEQ'=10
'*'=11
'T'=13
'F'=14
'si'=15
'entonces'=16
'sino'=17
'fsi'=18
'mientras'=19
'fmientras'=20
'hacer'=21
'ULTIMAPOSICION'=22
'VACIO'=23
'='=25
'-'=26
','=27
';'=28
'['=29
']'=30
'{'=31
'}'=32
':'=33
'('=34
')'=35
