token literal names:
null
' '
'\t'
null
'PROGRAMA'
'VARIABLES'
'SUBPROGRAMAS'
'INSTRUCCIONES'
'NUM'
null
'SEQ'
'*'
null
'T'
'F'
'si'
'entonces'
'sino'
'fsi'
'mientras'
'fmientras'
'hacer'
'ultima_posicion'
'vacia'
null
'='
'-'
','
';'
'['
']'
'{'
'}'
':'
'('
')'
'ruptura'
'mostrar'
null
null
null

token symbolic names:
null
BLANCO
TABULADOR
FIN_LINEA
PROGRAMA
VARIABLES
SUBPROGRAMAS
INSTRUCCIONES
NUM
ENTERO
SEQ
OP_MULT
OP_SR
CIERTO
FALSO
SI
ENTONCES
SINO
FSI
MIENTRAS
FMIENTRAS
HACER
ULTIMA_POSICION
VACIA
COMPARADORES
IGUAL
GUION
COMA
PYC
CA
CC
LA
LC
DPS
PA
PC
RUPTURA
MOSTRAR
COMENTARIO_BLOQUE
COMENTARIO_LINEA
IDENTIFICADOR

rule names:
BLANCO
TABULADOR
FIN_LINEA
DIGITO
LETRA
PROGRAMA
VARIABLES
SUBPROGRAMAS
INSTRUCCIONES
NUM
ENTERO
SEQ
OP_MULT
OP_SR
CIERTO
FALSO
SI
ENTONCES
SINO
FSI
MIENTRAS
FMIENTRAS
HACER
ULTIMA_POSICION
VACIA
COMPARADORES
IGUAL
GUION
COMA
PYC
CA
CC
LA
LC
DPS
PA
PC
RUPTURA
MOSTRAR
COMENTARIO_BLOQUE
COMENTARIO_LINEA
IDENTIFICADOR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 42, 328, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 5, 4, 97, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 5, 12, 158, 10, 12, 3, 12, 6, 12, 161, 10, 12, 13, 12, 14, 12, 162, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 258, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 300, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 311, 10, 42, 12, 42, 14, 42, 314, 11, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 324, 10, 43, 12, 43, 14, 43, 327, 11, 43, 3, 312, 2, 44, 3, 3, 5, 4, 7, 5, 9, 2, 11, 2, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 3, 2, 6, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 4, 2, 45, 45, 47, 47, 4, 2, 62, 62, 64, 64, 2, 339, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 3, 87, 3, 2, 2, 2, 5, 91, 3, 2, 2, 2, 7, 96, 3, 2, 2, 2, 9, 102, 3, 2, 2, 2, 11, 104, 3, 2, 2, 2, 13, 106, 3, 2, 2, 2, 15, 115, 3, 2, 2, 2, 17, 125, 3, 2, 2, 2, 19, 138, 3, 2, 2, 2, 21, 152, 3, 2, 2, 2, 23, 157, 3, 2, 2, 2, 25, 164, 3, 2, 2, 2, 27, 168, 3, 2, 2, 2, 29, 170, 3, 2, 2, 2, 31, 172, 3, 2, 2, 2, 33, 174, 3, 2, 2, 2, 35, 176, 3, 2, 2, 2, 37, 179, 3, 2, 2, 2, 39, 188, 3, 2, 2, 2, 41, 193, 3, 2, 2, 2, 43, 197, 3, 2, 2, 2, 45, 206, 3, 2, 2, 2, 47, 216, 3, 2, 2, 2, 49, 222, 3, 2, 2, 2, 51, 238, 3, 2, 2, 2, 53, 257, 3, 2, 2, 2, 55, 259, 3, 2, 2, 2, 57, 261, 3, 2, 2, 2, 59, 263, 3, 2, 2, 2, 61, 265, 3, 2, 2, 2, 63, 267, 3, 2, 2, 2, 65, 269, 3, 2, 2, 2, 67, 271, 3, 2, 2, 2, 69, 273, 3, 2, 2, 2, 71, 275, 3, 2, 2, 2, 73, 277, 3, 2, 2, 2, 75, 279, 3, 2, 2, 2, 77, 281, 3, 2, 2, 2, 79, 289, 3, 2, 2, 2, 81, 297, 3, 2, 2, 2, 83, 306, 3, 2, 2, 2, 85, 319, 3, 2, 2, 2, 87, 88, 7, 34, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 8, 2, 2, 2, 90, 4, 3, 2, 2, 2, 91, 92, 7, 11, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 8, 3, 2, 2, 94, 6, 3, 2, 2, 2, 95, 97, 7, 15, 2, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 7, 12, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 8, 4, 2, 2, 101, 8, 3, 2, 2, 2, 102, 103, 9, 2, 2, 2, 103, 10, 3, 2, 2, 2, 104, 105, 9, 3, 2, 2, 105, 12, 3, 2, 2, 2, 106, 107, 7, 82, 2, 2, 107, 108, 7, 84, 2, 2, 108, 109, 7, 81, 2, 2, 109, 110, 7, 73, 2, 2, 110, 111, 7, 84, 2, 2, 111, 112, 7, 67, 2, 2, 112, 113, 7, 79, 2, 2, 113, 114, 7, 67, 2, 2, 114, 14, 3, 2, 2, 2, 115, 116, 7, 88, 2, 2, 116, 117, 7, 67, 2, 2, 117, 118, 7, 84, 2, 2, 118, 119, 7, 75, 2, 2, 119, 120, 7, 67, 2, 2, 120, 121, 7, 68, 2, 2, 121, 122, 7, 78, 2, 2, 122, 123, 7, 71, 2, 2, 123, 124, 7, 85, 2, 2, 124, 16, 3, 2, 2, 2, 125, 126, 7, 85, 2, 2, 126, 127, 7, 87, 2, 2, 127, 128, 7, 68, 2, 2, 128, 129, 7, 82, 2, 2, 129, 130, 7, 84, 2, 2, 130, 131, 7, 81, 2, 2, 131, 132, 7, 73, 2, 2, 132, 133, 7, 84, 2, 2, 133, 134, 7, 67, 2, 2, 134, 135, 7, 79, 2, 2, 135, 136, 7, 67, 2, 2, 136, 137, 7, 85, 2, 2, 137, 18, 3, 2, 2, 2, 138, 139, 7, 75, 2, 2, 139, 140, 7, 80, 2, 2, 140, 141, 7, 85, 2, 2, 141, 142, 7, 86, 2, 2, 142, 143, 7, 84, 2, 2, 143, 144, 7, 87, 2, 2, 144, 145, 7, 69, 2, 2, 145, 146, 7, 69, 2, 2, 146, 147, 7, 75, 2, 2, 147, 148, 7, 81, 2, 2, 148, 149, 7, 80, 2, 2, 149, 150, 7, 71, 2, 2, 150, 151, 7, 85, 2, 2, 151, 20, 3, 2, 2, 2, 152, 153, 7, 80, 2, 2, 153, 154, 7, 87, 2, 2, 154, 155, 7, 79, 2, 2, 155, 22, 3, 2, 2, 2, 156, 158, 7, 47, 2, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 161, 5, 9, 5, 2, 160, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 24, 3, 2, 2, 2, 164, 165, 7, 85, 2, 2, 165, 166, 7, 71, 2, 2, 166, 167, 7, 83, 2, 2, 167, 26, 3, 2, 2, 2, 168, 169, 7, 44, 2, 2, 169, 28, 3, 2, 2, 2, 170, 171, 9, 4, 2, 2, 171, 30, 3, 2, 2, 2, 172, 173, 7, 86, 2, 2, 173, 32, 3, 2, 2, 2, 174, 175, 7, 72, 2, 2, 175, 34, 3, 2, 2, 2, 176, 177, 7, 117, 2, 2, 177, 178, 7, 107, 2, 2, 178, 36, 3, 2, 2, 2, 179, 180, 7, 103, 2, 2, 180, 181, 7, 112, 2, 2, 181, 182, 7, 118, 2, 2, 182, 183, 7, 113, 2, 2, 183, 184, 7, 112, 2, 2, 184, 185, 7, 101, 2, 2, 185, 186, 7, 103, 2, 2, 186, 187, 7, 117, 2, 2, 187, 38, 3, 2, 2, 2, 188, 189, 7, 117, 2, 2, 189, 190, 7, 107, 2, 2, 190, 191, 7, 112, 2, 2, 191, 192, 7, 113, 2, 2, 192, 40, 3, 2, 2, 2, 193, 194, 7, 104, 2, 2, 194, 195, 7, 117, 2, 2, 195, 196, 7, 107, 2, 2, 196, 42, 3, 2, 2, 2, 197, 198, 7, 111, 2, 2, 198, 199, 7, 107, 2, 2, 199, 200, 7, 103, 2, 2, 200, 201, 7, 112, 2, 2, 201, 202, 7, 118, 2, 2, 202, 203, 7, 116, 2, 2, 203, 204, 7, 99, 2, 2, 204, 205, 7, 117, 2, 2, 205, 44, 3, 2, 2, 2, 206, 207, 7, 104, 2, 2, 207, 208, 7, 111, 2, 2, 208, 209, 7, 107, 2, 2, 209, 210, 7, 103, 2, 2, 210, 211, 7, 112, 2, 2, 211, 212, 7, 118, 2, 2, 212, 213, 7, 116, 2, 2, 213, 214, 7, 99, 2, 2, 214, 215, 7, 117, 2, 2, 215, 46, 3, 2, 2, 2, 216, 217, 7, 106, 2, 2, 217, 218, 7, 99, 2, 2, 218, 219, 7, 101, 2, 2, 219, 220, 7, 103, 2, 2, 220, 221, 7, 116, 2, 2, 221, 48, 3, 2, 2, 2, 222, 223, 7, 119, 2, 2, 223, 224, 7, 110, 2, 2, 224, 225, 7, 118, 2, 2, 225, 226, 7, 107, 2, 2, 226, 227, 7, 111, 2, 2, 227, 228, 7, 99, 2, 2, 228, 229, 7, 97, 2, 2, 229, 230, 7, 114, 2, 2, 230, 231, 7, 113, 2, 2, 231, 232, 7, 117, 2, 2, 232, 233, 7, 107, 2, 2, 233, 234, 7, 101, 2, 2, 234, 235, 7, 107, 2, 2, 235, 236, 7, 113, 2, 2, 236, 237, 7, 112, 2, 2, 237, 50, 3, 2, 2, 2, 238, 239, 7, 120, 2, 2, 239, 240, 7, 99, 2, 2, 240, 241, 7, 101, 2, 2, 241, 242, 7, 107, 2, 2, 242, 243, 7, 99, 2, 2, 243, 52, 3, 2, 2, 2, 244, 258, 9, 5, 2, 2, 245, 246, 7, 64, 2, 2, 246, 258, 7, 63, 2, 2, 247, 248, 7, 62, 2, 2, 248, 258, 7, 63, 2, 2, 249, 250, 7, 63, 2, 2, 250, 258, 7, 63, 2, 2, 251, 252, 7, 35, 2, 2, 252, 258, 7, 63, 2, 2, 253, 254, 7, 40, 2, 2, 254, 258, 7, 40, 2, 2, 255, 256, 7, 126, 2, 2, 256, 258, 7, 126, 2, 2, 257, 244, 3, 2, 2, 2, 257, 245, 3, 2, 2, 2, 257, 247, 3, 2, 2, 2, 257, 249, 3, 2, 2, 2, 257, 251, 3, 2, 2, 2, 257, 253, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 54, 3, 2, 2, 2, 259, 260, 7, 63, 2, 2, 260, 56, 3, 2, 2, 2, 261, 262, 7, 47, 2, 2, 262, 58, 3, 2, 2, 2, 263, 264, 7, 46, 2, 2, 264, 60, 3, 2, 2, 2, 265, 266, 7, 61, 2, 2, 266, 62, 3, 2, 2, 2, 267, 268, 7, 93, 2, 2, 268, 64, 3, 2, 2, 2, 269, 270, 7, 95, 2, 2, 270, 66, 3, 2, 2, 2, 271, 272, 7, 125, 2, 2, 272, 68, 3, 2, 2, 2, 273, 274, 7, 127, 2, 2, 274, 70, 3, 2, 2, 2, 275, 276, 7, 60, 2, 2, 276, 72, 3, 2, 2, 2, 277, 278, 7, 42, 2, 2, 278, 74, 3, 2, 2, 2, 279, 280, 7, 43, 2, 2, 280, 76, 3, 2, 2, 2, 281, 282, 7, 116, 2, 2, 282, 283, 7, 119, 2, 2, 283, 284, 7, 114, 2, 2, 284, 285, 7, 118, 2, 2, 285, 286, 7, 119, 2, 2, 286, 287, 7, 116, 2, 2, 287, 288, 7, 99, 2, 2, 288, 78, 3, 2, 2, 2, 289, 290, 7, 111, 2, 2, 290, 291, 7, 113, 2, 2, 291, 292, 7, 117, 2, 2, 292, 293, 7, 118, 2, 2, 293, 294, 7, 116, 2, 2, 294, 295, 7, 99, 2, 2, 295, 296, 7, 116, 2, 2, 296, 80, 3, 2, 2, 2, 297, 299, 7, 49, 2, 2, 298, 300, 11, 2, 2, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 7, 44, 2, 2, 302, 303, 7, 49, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 8, 41, 2, 2, 305, 82, 3, 2, 2, 2, 306, 307, 7, 49, 2, 2, 307, 308, 7, 49, 2, 2, 308, 312, 3, 2, 2, 2, 309, 311, 11, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 5, 7, 4, 2, 316, 317, 3, 2, 2, 2, 317, 318, 8, 42, 2, 2, 318, 84, 3, 2, 2, 2, 319, 325, 5, 11, 6, 2, 320, 324, 5, 11, 6, 2, 321, 324, 5, 9, 5, 2, 322, 324, 7, 97, 2, 2, 323, 320, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 86, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 11, 2, 96, 157, 162, 257, 299, 312, 323, 325, 3, 8, 2, 2]