BLANCO=1
TABULADOR=2
FIN_LINEA=3
PROGRAMA=4
VARIABLES=5
SUBPROGRAMAS=6
INSTRUCCIONES=7
TIPO=8
ENTERO=9
SEQ=10
OP_MULT=11
OP_SR=12
CIERTO=13
FALSO=14
SI=15
ENTONCES=16
SINO=17
FSI=18
MIENTRAS=19
FMIENTRAS=20
HACER=21
COMPARADORES=22
IGUAL=23
GUION=24
COMA=25
PYC=26
CA=27
CC=28
LA=29
LC=30
DPS=31
PA=32
PC=33
COMENTARIO_BLOQUE=34
' '=1
'\t'=2
'PROGRAMA'=4
'VARIABLES'=5
'SUBPROGRAMAS'=6
'INSTRUCCIONES'=7
'SEQ'=10
'*'=11
'T'=13
'F'=14
'si'=15
'entonces'=16
'sino'=17
'fsi'=18
'mientras'=19
'fmientras'=20
'hacer'=21
'='=23
'-'=24
','=25
';'=26
'['=27
']'=28
'{'=29
'}'=30
':'=31
'('=32
')'=33
